serverless.yaml (before)
org: xpegdrop
app: xpegdrop
service: rest-api

provider:
  name: aws
  runtime: nodejs20.x
  stage: ${opt:stage, 'prod'}
  region: eu-west-1
  environment:
    AWS_REGION_CODE: ${env:AWS_REGION_CODE, 'eu-west-1'}
    DROPBOX_CLIENT_ID: ${env:DROPBOX_CLIENT_ID}
    DROPBOX_CLIENT_SECRET: ${env:DROPBOX_CLIENT_SECRET}
    BACKEND_URL: ${env:BACKEND_URL}
    FRONTEND_URL: ${env:FRONTEND_URL}
    JWT_SECRET: ${env:JWT_SECRET}
    COGNITO_CLIENT_ID: ${env:COGNITO_CLIENT_ID}
    COGNITO_SECRET: ${env:COGNITO_SECRET}
    COGNITO_USER_POOL_ID: ${env:COGNITO_USER_POOL_ID}
    S3_APP_BUCKET: ${env:S3_APP_BUCKET}
    S3_TEMP_BUCKET: ${env:S3_TEMP_BUCKET}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - cognito-idp:AdminConfirmSignUp
      Resource: arn:aws:cognito-idp:eu-west-1:439125467255:userpool/eu-west-1_w1TVjSotL

    - Effect: Allow
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:Query
        - dynamodb:Scan
      Resource: arn:aws:dynamodb:eu-west-1:439125467255:table/Users

    - Effect: Allow
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:Query
        - dynamodb:Scan
      Resource: arn:aws:dynamodb:eu-west-1:439125467255:table/Projects

    - Effect: Allow
      Action:
        - cognito-idp:AdminConfirmSignUp
      Resource: arn:aws:cognito-idp:eu-west-1:439125467255:userpool/eu-west-1_w1TVjSotL

  httpApi:
    payload: "2.0"
    cors:
      allowedOrigins:
        - ${env:FRONTEND_URL}
      allowedHeaders:
        - Content-Type
        - Authorization
      allowedMethods:
        - GET
        - POST
        - PUT
        - DELETE
        - OPTIONS
      allowCredentials: true
    authorizers:
      jwtAuthorizer:
        type: request
        functionName: authorizer
        identitySource:
          - $request.header.Authorization

resources:
  Resources:
    UploadsBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${env:S3_TEMP_BUCKET}
        LifecycleConfiguration:
          Rules:
            - Id: ExpireAfter1Day
              Status: Enabled
              ExpirationInDays: 1
        CorsConfiguration:
          CorsRules:
            - AllowedOrigins:
                - ${env:FRONTEND_URL}
              AllowedHeaders:
                - "*"
              AllowedMethods:
                - GET
                - PUT
                - POST
              ExposedHeaders:
                - ETag

functions:
  # Main API handler
  api:
    handler: src/server.handler
    events:
      # Auth routes (public)
      - httpApi:
          path: /api/auth/signup
          method: POST
      - httpApi:
          path: /api/auth/login
          method: POST
      - httpApi:
          path: /api/auth/refresh-token
          method: POST
      - httpApi:
          path: /api/auth/forgot-password
          method: POST
      - httpApi:
          path: /api/auth/confirm-password
          method: POST
      - httpApi:
          path: /api/auth/set-new-password
          method: POST
      - httpApi:
          path: /api/auth/presign-url
          method: GET

      # Dropbox routes (public)
      - httpApi:
          path: /api/dropbox/auth-url
          method: GET
      - httpApi:
          path: /api/dropbox/callback
          method: GET

      # Projects routes
      - httpApi:
          path: /api/projects/share/{username}/{projectName}
          method: GET
      - httpApi:
          path: /api/projects
          method: POST
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/projects
          method: GET
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/projects/{projectId}
          method: GET
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/projects/{projectId}
          method: PUT
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/projects/{projectId}
          method: DELETE
          authorizer: jwtAuthorizer

      # Users routes
      - httpApi:
          path: /api/users/username/{username}
          method: GET
      - httpApi:
          path: /api/users
          method: GET
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/users/{userId}
          method: GET
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/users
          method: PUT
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/users
          method: DELETE
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/users/dropbox-token
          method: PUT
          authorizer: jwtAuthorizer

      # Health check
      - httpApi:
          path: /health
          method: GET

  # Authorizer function
  authorizer:
    handler: src/middleware/auth.authenticate

plugins:
  - serverless-offline
  - serverless-dotenv-plugin

serverless.yaml (after)
org: xpegdrop
app: xpegdrop
service: rest-api

provider:
  name: aws
  runtime: nodejs20.x
  stage: ${opt:stage, 'prod'}
  region: eu-west-1
  environment:
    AWS_REGION_CODE: ${env:AWS_REGION_CODE, 'eu-west-1'}
    DROPBOX_CLIENT_ID: ${env:DROPBOX_CLIENT_ID}
    DROPBOX_CLIENT_SECRET: ${env:DROPBOX_CLIENT_SECRET}
    BACKEND_URL: ${env:BACKEND_URL}
    FRONTEND_URL: ${env:FRONTEND_URL}
    JWT_SECRET: ${env:JWT_SECRET}
    COGNITO_CLIENT_ID: ${env:COGNITO_CLIENT_ID}
    COGNITO_SECRET: ${env:COGNITO_SECRET}
    COGNITO_USER_POOL_ID: ${env:COGNITO_USER_POOL_ID}
    S3_APP_BUCKET: ${env:S3_APP_BUCKET}
    S3_TEMP_BUCKET: ${env:S3_TEMP_BUCKET}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - cognito-idp:AdminConfirmSignUp
      Resource: arn:aws:cognito-idp:eu-west-1:439125467255:userpool/eu-west-1_w1TVjSotL

    - Effect: Allow
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:Query
        - dynamodb:Scan
      Resource: arn:aws:dynamodb:eu-west-1:439125467255:table/Users

    - Effect: Allow
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:Query
        - dynamodb:Scan
      Resource: arn:aws:dynamodb:eu-west-1:439125467255:table/Projects

    - Effect: Allow
      Action:
        - cognito-idp:AdminConfirmSignUp
      Resource: arn:aws:cognito-idp:eu-west-1:439125467255:userpool/eu-west-1_w1TVjSotL

  httpApi:
    payload: "2.0"
    cors:
      allowedOrigins:
        - ${env:FRONTEND_URL}
      allowedHeaders:
        - Content-Type
        - Authorization
      allowedMethods:
        - GET
        - POST
        - PUT
        - DELETE
        - OPTIONS
      allowCredentials: true
    authorizers:
      jwtAuthorizer:
        type: request
        functionName: authorizer
        identitySource:
          - $request.header.Authorization

resources:
  Resources:
    UploadsBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${env:S3_TEMP_BUCKET}
        LifecycleConfiguration:
          Rules:
            - Id: ExpireAfter1Day
              Status: Enabled
              ExpirationInDays: 1
        # CorsConfiguration:
        #   CorsRules:
        #     - AllowedOrigins:
        #         - ${env:FRONTEND_URL}
        #       AllowedHeaders:
        #         - "*"
        #       AllowedMethods:
        #         - GET
        #         - PUT
        #         - POST
        #       ExposedHeaders:
        #         - ETag

functions:
  # Main API handler
  api:
    handler: src/server.handler
    events:
      # Auth routes (public)
      - httpApi:
          path: /api/auth/signup
          method: POST
      - httpApi:
          path: /api/auth/login
          method: POST
      - httpApi:
          path: /api/auth/refresh-token
          method: POST
      - httpApi:
          path: /api/auth/forgot-password
          method: POST
      - httpApi:
          path: /api/auth/confirm-password
          method: POST
      - httpApi:
          path: /api/auth/set-new-password
          method: POST
      - httpApi:
          path: /api/auth/presign-url
          method: GET

      # Dropbox routes (public)
      - httpApi:
          path: /api/dropbox/auth-url
          method: GET
      - httpApi:
          path: /api/dropbox/callback
          method: GET

      # Projects routes
      - httpApi:
          path: /api/projects/share/{username}/{projectName}
          method: GET
      - httpApi:
          path: /api/projects
          method: POST
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/projects
          method: GET
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/projects/{projectId}
          method: GET
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/projects/{projectId}
          method: PUT
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/projects/{projectId}
          method: DELETE
          authorizer: jwtAuthorizer

      # Users routes
      - httpApi:
          path: /api/users/username/{username}
          method: GET
      - httpApi:
          path: /api/users
          method: GET
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/users/{userId}
          method: GET
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/users
          method: PUT
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/users
          method: DELETE
          authorizer: jwtAuthorizer
      - httpApi:
          path: /api/users/dropbox-token
          method: PUT
          authorizer: jwtAuthorizer

      # Health check
      - httpApi:
          path: /health
          method: GET

  # Authorizer function
  authorizer:
    handler: src/middleware/auth.authenticate

plugins:
  - serverless-offline
  - serverless-dotenv-plugin

serverless.yaml (diff)
@@ -81,18 +81,18 @@ resources:
             - Id: ExpireAfter1Day
               Status: Enabled
               ExpirationInDays: 1
-        CorsConfiguration:
-          CorsRules:
-            - AllowedOrigins:
-                - ${env:FRONTEND_URL}
-              AllowedHeaders:
-                - "*"
-              AllowedMethods:
-                - GET
-                - PUT
-                - POST
-              ExposedHeaders:
-                - ETag
+        # CorsConfiguration:
+        #   CorsRules:
+        #     - AllowedOrigins:
+        #         - ${env:FRONTEND_URL}
+        #       AllowedHeaders:
+        #         - "*"
+        #       AllowedMethods:
+        #         - GET
+        #         - PUT
+        #         - POST
+        #       ExposedHeaders:
+        #         - ETag
 
 functions:
   # Main API handler
