.serverless/events.yaml (before)
# Auth routes (public)
- httpApi:
    path: /api/auth/signup
    method: POST
- httpApi:
    path: /api/auth/login
    method: POST
- httpApi:
    path: /api/auth/refresh-token
    method: POST
- httpApi:
    path: /api/auth/forgot-password
    method: POST
- httpApi:
    path: /api/auth/confirm-password
    method: POST
- httpApi:
    path: /api/auth/set-new-password
    method: POST
- httpApi:
    path: /api/auth/presign-url
    method: GET

# Dropbox routes
- httpApi:
    path: /api/dropbox/auth-url
    method: GET
- httpApi:
    path: /api/dropbox/callback
    method: GET
- httpApi:
    path: /api/dropbox/stats
    method: GET

# Projects routes
- httpApi:
    path: /api/projects/share/{username}/{projectName}
    method: GET
- httpApi:
    path: /api/projects/share/tenant/{tenantName}/{username}/{projectName}
    method: GET
- httpApi:
    path: /api/projects
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects/{projectId}
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects/{projectId}
    method: PUT
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects/{projectId}
    method: DELETE
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects/tenant/{tenantId}
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects/{projectId}/files
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects/{projectId}/files/{fileName}
    method: DELETE
    authorizer: jwtAuthorizer

# Users routes
- httpApi:
    path: /api/users/username/{username}
    method: GET
- httpApi:
    path: /api/users/{userId}
    method: GET
- httpApi:
    path: /api/users
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/users
    method: PUT
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/users
    method: DELETE
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/users/dropbox-token
    method: PUT
    authorizer: jwtAuthorizer

# Ratings routes
- httpApi:
    path: /api/ratings/{projectId}
    method: GET
- httpApi:
    path: /api/ratings
    method: POST
- httpApi:
    path: /api/ratings/{ratingId}
    method: PUT
- httpApi:
    path: /api/ratings/{ratingId}
    method: DELETE
    authorizer: jwtAuthorizer

# Notes routes
- httpApi:
    path: /api/notes/{projectId}
    method: GET
- httpApi:
    path: /api/notes/{projectId}/{imageName}
    method: GET
- httpApi:
    path: /api/notes
    method: POST
- httpApi:
    path: /api/notes/{ratingId}
    method: PUT
- httpApi:
    path: /api/notes/{ratingId}
    method: DELETE
    authorizer: jwtAuthorizer

# Referrals routes
- httpApi:
    path: /api/referrals/check
    method: GET
- httpApi:
    path: /api/referrals/redeem
    method: POST
- httpApi:
    path: /api/referrals
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/referrals
    method: GET
    authorizer: jwtAuthorizer

# Tenants routes
- httpApi:
    path: /api/tenants
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants/{tenantId}
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants/{tenantId}
    method: PUT
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants/{tenantId}
    method: DELETE
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants/{tenantId}/invite
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants/{tenantId}/members/{userId}
    method: DELETE
    authorizer: jwtAuthorizer

# Stripe routes
- httpApi:
    path: /api/stripe/billing
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/stripe/billing/portal
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/stripe/webhook
    method: POST

# Health check
- httpApi:
    path: /health
    method: GET

.serverless/events.yaml (after)
# Auth routes (public)
- httpApi:
    path: /api/auth/signup
    method: POST
- httpApi:
    path: /api/auth/login
    method: POST
- httpApi:
    path: /api/auth/refresh-token
    method: POST
- httpApi:
    path: /api/auth/forgot-password
    method: POST
- httpApi:
    path: /api/auth/confirm-password
    method: POST
- httpApi:
    path: /api/auth/set-new-password
    method: POST
- httpApi:
    path: /api/auth/presign-url
    method: GET

# Dropbox routes
- httpApi:
    path: /api/dropbox/auth-url
    method: GET
- httpApi:
    path: /api/dropbox/callback
    method: GET
- httpApi:
    path: /api/dropbox/stats
    method: GET

# Projects routes
- httpApi:
    path: /api/projects/share/{username}/{projectName}
    method: GET
- httpApi:
    path: /api/projects/share/tenant/{tenantName}/{username}/{projectName}
    method: GET
- httpApi:
    path: /api/projects
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects/{projectId}
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects/{projectId}
    method: PUT
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects/{projectId}
    method: DELETE
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects/tenant/{tenantId}
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects/{projectId}/files
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/projects/{projectId}/files/{fileName}
    method: DELETE
    authorizer: jwtAuthorizer

# Users routes
- httpApi:
    path: /api/users/search
    method: GET
- httpApi:
    path: /api/users/username/{username}
    method: GET
- httpApi:
    path: /api/users/{userId}
    method: GET
- httpApi:
    path: /api/users
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/users
    method: PUT
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/users
    method: DELETE
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/users/dropbox-token
    method: PUT
    authorizer: jwtAuthorizer

# Ratings routes
- httpApi:
    path: /api/ratings/{projectId}
    method: GET
- httpApi:
    path: /api/ratings
    method: POST
- httpApi:
    path: /api/ratings/{ratingId}
    method: PUT
- httpApi:
    path: /api/ratings/{ratingId}
    method: DELETE
    authorizer: jwtAuthorizer

# Notes routes
- httpApi:
    path: /api/notes/{projectId}
    method: GET
- httpApi:
    path: /api/notes/{projectId}/{imageName}
    method: GET
- httpApi:
    path: /api/notes
    method: POST
- httpApi:
    path: /api/notes/{ratingId}
    method: PUT
- httpApi:
    path: /api/notes/{ratingId}
    method: DELETE
    authorizer: jwtAuthorizer

# Referrals routes
- httpApi:
    path: /api/referrals/check
    method: GET
- httpApi:
    path: /api/referrals/redeem
    method: POST
- httpApi:
    path: /api/referrals
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/referrals
    method: GET
    authorizer: jwtAuthorizer

# Tenants routes
- httpApi:
    path: /api/tenants
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants/handle/{handle}
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants/{tenantId}
    method: GET
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants/{tenantId}
    method: PUT
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants/{tenantId}
    method: DELETE
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants/{tenantId}/invite
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants/{tenantId}/{userId}
    method: PATCH
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/tenants/{tenantId}/{userId}
    method: DELETE
    authorizer: jwtAuthorizer

# Stripe routes
- httpApi:
    path: /api/stripe/billing
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/stripe/billing/portal
    method: POST
    authorizer: jwtAuthorizer
- httpApi:
    path: /api/stripe/webhook
    method: POST

# Health check
- httpApi:
    path: /health
    method: GET

.serverless/events.yaml (diff)
@@ -74,6 +74,9 @@
 
 # Users routes
 - httpApi:
+    path: /api/users/search
+    method: GET
+- httpApi:
     path: /api/users/username/{username}
     method: GET
 - httpApi:
@@ -155,6 +158,10 @@
     method: GET
     authorizer: jwtAuthorizer
 - httpApi:
+    path: /api/tenants/handle/{handle}
+    method: GET
+    authorizer: jwtAuthorizer
+- httpApi:
     path: /api/tenants/{tenantId}
     method: GET
     authorizer: jwtAuthorizer
@@ -171,7 +178,11 @@
     method: POST
     authorizer: jwtAuthorizer
 - httpApi:
-    path: /api/tenants/{tenantId}/members/{userId}
+    path: /api/tenants/{tenantId}/{userId}
+    method: PATCH
+    authorizer: jwtAuthorizer
+- httpApi:
+    path: /api/tenants/{tenantId}/{userId}
     method: DELETE
     authorizer: jwtAuthorizer
