.serverless/functions.yaml (before)
api:
  handler: src/server.handler
  events: ${file(./.serverless/events.yaml)}
  layers:
    - arn:aws:lambda:eu-west-1:439125467255:layer:sharp-lambda-x64:1
    - arn:aws:lambda:eu-west-1:439125467255:layer:ffmpeg:1
    - arn:aws:lambda:eu-west-1:439125467255:layer:googleapis-layer:1
signup:
  handler: src/sqs/workers/signup/create.handler
  events:
    - sqs:
        arn: !GetAtt SignupQueue.Arn
        batchSize: 5
        maximumRetryAttempts: 2

cleanup:
  handler: src/sqs/workers/signup/cleanup.handler
  events:
    - sqs:
        arn: !GetAtt CleanupQueue.Arn
        batchSize: 5
        maximumRetryAttempts: 2

createProject:
  handler: src/sqs/workers/project/create.handler
  timeout: 60
  layers:
    - arn:aws:lambda:eu-west-1:439125467255:layer:sharp-lambda-x64:1
    - arn:aws:lambda:eu-west-1:439125467255:layer:ffmpeg:1
    - arn:aws:lambda:eu-west-1:439125467255:layer:googleapis-layer:1
  events:
    - sqs:
        arn:
          Fn::GetAtt:
            - CreateProjectQueue
            - Arn
  

addFiles:
  handler: src/sqs/workers/project/addFiles.handler
  layers:
    - arn:aws:lambda:eu-west-1:439125467255:layer:googleapis-layer:1
  events:
    - sqs:
        arn: !GetAtt AddFilesQueue.Arn
        batchSize: 5
        maximumRetryAttempts: 2

addFilesCleanup:
  handler: src/sqs/workers/project/addFilesCleanup.handler
  events:
    - sqs:
        arn: !GetAtt AddFilesCleanupQueue.Arn
        batchSize: 5
        maximumRetryAttempts: 2

authorizer:
  handler: src/middleware/serverlessAuth.authorizeHandler

.serverless/functions.yaml (after)
api:
  handler: src/server.handler
  events: ${file(./.serverless/events.yaml)}
  layers:
    - arn:aws:lambda:eu-west-1:439125467255:layer:sharp-lambda-x64:1
    - arn:aws:lambda:eu-west-1:439125467255:layer:ffmpeg:1
    # - arn:aws:lambda:eu-west-1:439125467255:layer:googleapis-layer:1
signup:
  handler: src/sqs/workers/signup/create.handler
  events:
    - sqs:
        arn: !GetAtt SignupQueue.Arn
        batchSize: 5
        maximumRetryAttempts: 2

cleanup:
  handler: src/sqs/workers/signup/cleanup.handler
  events:
    - sqs:
        arn: !GetAtt CleanupQueue.Arn
        batchSize: 5
        maximumRetryAttempts: 2

createProject:
  handler: src/sqs/workers/project/create.handler
  timeout: 60
  layers:
    - arn:aws:lambda:eu-west-1:439125467255:layer:sharp-lambda-x64:1
    - arn:aws:lambda:eu-west-1:439125467255:layer:ffmpeg:1
    # - arn:aws:lambda:eu-west-1:439125467255:layer:googleapis-layer:1
  events:
    - sqs:
        arn:
          Fn::GetAtt:
            - CreateProjectQueue
            - Arn
  

addFiles:
  handler: src/sqs/workers/project/addFiles.handler
  layers:
    # - arn:aws:lambda:eu-west-1:439125467255:layer:googleapis-layer:1
  events:
    - sqs:
        arn: !GetAtt AddFilesQueue.Arn
        batchSize: 5
        maximumRetryAttempts: 2

addFilesCleanup:
  handler: src/sqs/workers/project/addFilesCleanup.handler
  events:
    - sqs:
        arn: !GetAtt AddFilesCleanupQueue.Arn
        batchSize: 5
        maximumRetryAttempts: 2

authorizer:
  handler: src/middleware/serverlessAuth.authorizeHandler

.serverless/functions.yaml (diff)
@@ -4,7 +4,7 @@ api:
   layers:
     - arn:aws:lambda:eu-west-1:439125467255:layer:sharp-lambda-x64:1
     - arn:aws:lambda:eu-west-1:439125467255:layer:ffmpeg:1
-    - arn:aws:lambda:eu-west-1:439125467255:layer:googleapis-layer:1
+    # - arn:aws:lambda:eu-west-1:439125467255:layer:googleapis-layer:1
 signup:
   handler: src/sqs/workers/signup/create.handler
   events:
@@ -27,7 +27,7 @@ createProject:
   layers:
     - arn:aws:lambda:eu-west-1:439125467255:layer:sharp-lambda-x64:1
     - arn:aws:lambda:eu-west-1:439125467255:layer:ffmpeg:1
-    - arn:aws:lambda:eu-west-1:439125467255:layer:googleapis-layer:1
+    # - arn:aws:lambda:eu-west-1:439125467255:layer:googleapis-layer:1
   events:
     - sqs:
         arn:
@@ -39,7 +39,7 @@ createProject:
 addFiles:
   handler: src/sqs/workers/project/addFiles.handler
   layers:
-    - arn:aws:lambda:eu-west-1:439125467255:layer:googleapis-layer:1
+    # - arn:aws:lambda:eu-west-1:439125467255:layer:googleapis-layer:1
   events:
     - sqs:
         arn: !GetAtt AddFilesQueue.Arn
