.serverless/iamRoleStatements.yaml (before)
- Effect: Allow
  Action:
    - dynamodb:GetItem
    - dynamodb:PutItem
    - dynamodb:UpdateItem
    - dynamodb:Query
    - dynamodb:Scan
  Resource: arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Users

- Effect: Allow
  Action:
    - dynamodb:GetItem
    - dynamodb:PutItem
    - dynamodb:UpdateItem
    - dynamodb:Query
    - dynamodb:Scan
  Resource: arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Projects

- Effect: Allow
  Action:
    - dynamodb:GetItem
    - dynamodb:PutItem
    - dynamodb:UpdateItem
    - dynamodb:DeleteItem
    - dynamodb:Query
    - dynamodb:Scan
  Resource: arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Ratings

- Effect: Allow
  Action:
    - cognito-idp:AdminConfirmSignUp
    - cognito-idp:GetUser
    - cognito-idp:AdminGetUser
  Resource: arn:aws:cognito-idp:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:userpool/${env:EXPRESS_COGNITO_USER_POOL_ID}

- Effect: Allow
  Action:
    - s3:GetObject
    - s3:PutObject
    - s3:DeleteObject
  Resource: arn:aws:s3:::${env:EXPRESS_S3_TEMP_BUCKET}/*  

- Effect: Allow
  Action:
    - s3:GetObject
    - s3:PutObject
    - s3:PutObjectAcl
  Resource: arn:aws:s3:::${env:EXPRESS_S3_APP_BUCKET}/profile_images/*

- Effect: Allow
  Action:
    - sqs:SendMessage
  Resource:
    - arn:aws:sqs:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:signup-creation-queue
    - arn:aws:sqs:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:signup-cleanup-queue
    - arn:aws:sqs:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:create-project-queue

.serverless/iamRoleStatements.yaml (after)
- Effect: Allow
  Action:
    - dynamodb:GetItem
    - dynamodb:PutItem
    - dynamodb:UpdateItem
    - dynamodb:Query
    - dynamodb:Scan
  Resource:
    - arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Users
    - arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Users/index/*

- Effect: Allow
  Action:
    - dynamodb:GetItem
    - dynamodb:PutItem
    - dynamodb:UpdateItem
    - dynamodb:Query
    - dynamodb:Scan
  Resource:
    - arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Projects
    - arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Projects/index/*

- Effect: Allow
  Action:
    - dynamodb:GetItem
    - dynamodb:PutItem
    - dynamodb:UpdateItem
    - dynamodb:DeleteItem
    - dynamodb:Query
    - dynamodb:Scan
  Resource:
    - arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Ratings
    - arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Ratings/index/*

- Effect: Allow
  Action:
    - cognito-idp:AdminConfirmSignUp
    - cognito-idp:GetUser
    - cognito-idp:AdminGetUser
  Resource: arn:aws:cognito-idp:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:userpool/${env:EXPRESS_COGNITO_USER_POOL_ID}

- Effect: Allow
  Action:
    - s3:GetObject
    - s3:PutObject
    - s3:DeleteObject
  Resource: arn:aws:s3:::${env:EXPRESS_S3_TEMP_BUCKET}/*

- Effect: Allow
  Action:
    - s3:GetObject
    - s3:PutObject
    - s3:PutObjectAcl
  Resource: arn:aws:s3:::${env:EXPRESS_S3_APP_BUCKET}/profile_images/*

- Effect: Allow
  Action:
    - sqs:SendMessage
  Resource:
    - arn:aws:sqs:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:signup-creation-queue
    - arn:aws:sqs:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:signup-cleanup-queue
    - arn:aws:sqs:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:create-project-queue

.serverless/iamRoleStatements.yaml (diff)
@@ -5,7 +5,9 @@
     - dynamodb:UpdateItem
     - dynamodb:Query
     - dynamodb:Scan
-  Resource: arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Users
+  Resource:
+    - arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Users
+    - arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Users/index/*
 
 - Effect: Allow
   Action:
@@ -14,7 +16,9 @@
     - dynamodb:UpdateItem
     - dynamodb:Query
     - dynamodb:Scan
-  Resource: arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Projects
+  Resource:
+    - arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Projects
+    - arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Projects/index/*
 
 - Effect: Allow
   Action:
@@ -24,7 +28,9 @@
     - dynamodb:DeleteItem
     - dynamodb:Query
     - dynamodb:Scan
-  Resource: arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Ratings
+  Resource:
+    - arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Ratings
+    - arn:aws:dynamodb:${env:AWS_REGION_CODE}:${env:AWS_ACCOUNT_ID}:table/Ratings/index/*
 
 - Effect: Allow
   Action:
@@ -38,7 +44,7 @@
     - s3:GetObject
     - s3:PutObject
     - s3:DeleteObject
-  Resource: arn:aws:s3:::${env:EXPRESS_S3_TEMP_BUCKET}/*  
+  Resource: arn:aws:s3:::${env:EXPRESS_S3_TEMP_BUCKET}/*
 
 - Effect: Allow
   Action:
